# GCP project
# GCP_PROJECT=youwritelike
# GCP_REGION=europe-west1

# # Cloud Storage
# BUCKET_NAME=data-ywl


# DATA_SIZE=all
# CHUNK_SIZE=200
# MODEL_TARGET=mlflow
# #EVALUATION_START_DATE=2015-01-01
# EVALUATION_START_DATE=2015-03-01

# Cloud Storage
# BUCKET_NAME=taxifare_nico404

# # BigQuery
# BQ_REGION=EU
# BQ_DATASET=taxifare

# Compute Engine
# INSTANCE=taxi-instance

# Model Lifecycle
# MLFLOW_TRACKING_URI=http://34.79.2.99:5000
# MLFLOW_EXPERIMENT=taxifare_experiment_nico404
# MLFLOW_MODEL_NAME=taxifare_nico404_all

# PREFECT_FLOW_NAME=taxifare_lifecycle_nico404
# PREFECT_LOG_LEVEL=WARNING

# GCR_IMAGE=taxifare
# GCR_REGION=eu.gcr.io

# GCR_MEMORY=2Gi
# SERVICE_URL=https://google.com
